{
  "name": "Reboot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "ganache-cli": "^6.4.1",
    "mocha": "^6.0.2",
    "next": "^8.0.3",
    "next-authentication": "^0.1.1",
    "next-routes": "^1.4.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "semantic-ui-react": "^0.85.0",
    "solc": "^0.4.25",
    "truffle-hdwallet-provider": "^1.0.5",
    "web3": "^1.0.0-beta.37",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-sanitizer": "^1.0.4",
    "express-session": "^1.15.6",
    "method-override": "^3.0.0",
    "mongoose": "^5.2.10",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1"
  }
}
